#### EXAMPLE USING SAME DB CREATED ON DOCKER COMPOSE FOR PRODUCTION

ENVIRONMENT=
PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

#### IMPORTANT ####
#### if environment will be set to production, then will be needed to set the environment variables for DB and other things, otherwise will be used the default values
#### and all the data will persist only in memory

######### ONLY FOR THIS CASE I WILL LET VALUES FROM DOCKER COMPOSE FOR PRODUCTION ##############

#ENVIRONMENT=PRODUCTION
#PORT=8088
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_PORT=65432
#DB_NAME=postgres